[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:cron]
autorestart=false
command=cron -f

[program:express]
command=node app.js
user=express
environment=NODE_ENV="production",FLAG="sfi{flag_should_be_here}"
autorestart=true
